platform: linux
image_resource:
  type: docker-image
inputs:
  - name: bin_gpdb
  - name: plr_src
  - name: bin_plr
  - name: gpdb_src

outputs:
  - name: plr_gppkg

run:
  path: plr_src/concourse/scripts/test_plr.sh
params:
  OSVER:
  GPDBVER:
